---
- name: build and install ganglia-core
  shell: |
    chdir=/usr/local/src
    if [ ! -f ganglia-{{ ganglia_core_version }}.tar.gz ]; then
      wget http://sourceforge.net/projects/ganglia/files/ganglia%20monitoring%20core/{{ ganglia_core_version }}/ganglia-{{ ganglia_core_version }}.tar.gz
    fi
    tar xfz ganglia-{{ ganglia_core_version }}.tar.gz
    cd ganglia-{{ ganglia_core_version }}
    ./configure --with-gmetad
    make
    make install
